SITE=ADTI
PUBLIC_APPLICATION_ID=marki
PUBLIC_JAVASCRIPT_KEY=Careless7-Gore4-Guileless0-Jogger5-Clubbed9
PUBLIC_SERVER_URL=https://dev.parse.markidiags.com

# PostgreSQL Database Configuration
DB_HOST=195.15.233.213
DB_PORT=5432
DB_USER=webadmin2
DB_PASSWORD=Jury8-Deviate2-Droplet2-Ambush9-Unplowed1
DB_NAME=postgres

# SFTP
FTP_PORT=2222
FTP_USERNAME=m.wegener
FTP_PASSWORD=Pomme5-Compas6
FTP_HOST=serveur.adti06.com
